@import "./partials/reset";
@import "./partials/settings";
@import "./partials/fonts";
@import "./partials/mixins";
@import "./partials/helpers";

*, *::before, *::after {
  box-sizing: border-box;
}

html, body { 
  background-color: $bg;
  color: $tColor;
  font-size: $base-font;

  // Lato
  font-family: 'Lato', sans-serif;

  // Karla
  // font-family: 'Karla', sans-serif;

  // Archivo
  // font-family: 'Archivo', sans-serif;

}
.container {
  width: 90%;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  letter-spacing: 1px;
  font-size: $normal;
  @media screen and (max-width: $mobile-x) {
    width: auto;
    padding: 0 $pad;
  }

}
.company-desc {
  // color: $bg;
  // background-color: $secondary;
  display: block;
  width: calc(100% - $pad*2);
  font-size: 1.3rem;
  line-height: 1.7rem;
  padding: $pad;
  margin: 10px auto;
}
.collection-times {
  font-size: 1.3rem;
  line-height: 1.7rem;
  padding: $pad;
  margin: 10px auto;
}
.logo {
  width: 50%;
  max-width: 300px;
  position: relative;
  margin: 20px auto;
  display: block;
}

.intro-button {
  font-size: 1.4rem;
  height: 4rem;
  line-height: 4rem;
  margin: 30px auto;
}
h1 .welcome {
  font-size: 3rem;
}
.block {
  min-height: 300px;
  width: 100%;
  position: relative;
}
.block-heading {
  padding: 20px 0px;
}

h4.category-heading {
  font-weight: 700;

}

// Category
.category-wrapper {
  position: relative;
  display: block;
  width: 100%;
}

.category-heading {
  position: relative;
  margin: 10px 0px;
  text-transform: uppercase;
  font-weight: 700;
}

// Products

.products-container {
  position: relative;
  width: 100%;
  @include display_flexbox();
  @include flex-direction(column);
}

.product-block {
  padding: $pad;
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: auto;
  grid-template-areas: 
    "picture description price"
    "picture description price";
  column-gap: $pad;
  background-color: $bgLight;
  height: auto;
  min-height: 100px;
  // max-height: 160px;
  overflow: hidden;
  position: relative;
  margin: 8px auto;
  border: 2px transparent solid;
  @include prefix(transition, (border 0.3s $curve), webkit ms o);

  @media screen and (max-width: $mobile-x) {
    padding: $pad*0.6;
  }

  @media screen and (max-width: $mobile-se) {
    row-gap: $pad;
    padding: $pad*0.6;
    grid-template-columns: 30% auto 20%;
    grid-template-areas: 
    "picture description description"
    "price description description";
  }
  

  &.h-selected {
    border: 2px $tColor solid;
  }
}

// Left Column
.product-block__left {
  grid-area: picture;
  position: relative;
  max-height: 100%;

}
.product-img {
  position: relative;
  width: 100%;
  cursor: pointer;
}

// Middle column
.product-block__middle {
  grid-area: description;
  position: relative;
  height: 100%;
  max-height: 100%;
  overflow: scroll;
  @include display_flexbox();
  @include flex-direction(column);
}

.product-name {
  font-size: 1.4rem;
  line-height: 2rem;
  padding-bottom: $pad;
}

.product-desc {
  font-size: 1rem;
  line-height: 1.2rem;
}

// Right column
.product-block__right {
  grid-area: price;
  position: relative;
  max-height: 100%;
  @include display_flexbox();
  @include flex-direction(column);
  @include justify-content(space-around);
  background-color: $bg;
  // padding: $pad/2;
}

.product-price {
  font-weight: 700;
  text-align: center;
  @media screen and (max-width: $mobile-se) {
    padding: 6px 0px;
  }
}

.product-counter {
  display: grid;
  grid-template-columns: 35% auto 35%;
  grid-template-rows: auto;
  height: 40px;
  line-height: 40px;
  font-size: 1.4rem;
  text-align: center;
  font-weight: 700;

  &.unselected {
    grid-template-columns: 100%;
    .product-count, .product-minus {
      display: none;
    }
    .product-plus {
      font-size: 2rem;
    }
  }
}
.product-counter__controls {
  cursor: pointer;
  text-align: center;
}
.product-count {

}

// Order Block

.collection-way {
  padding: $pad;
  background-color: $bgLight;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.5rem;
  height: auto;
  min-height: 100px;
  overflow: hidden;
  position: relative;
  margin: 8px auto;
  border: 2px $tLight solid;
  @include prefix(transition, (border 0.3s $curve), webkit ms o);

  @media screen and (max-width: $mobile-x) {
    padding: $pad*0.6;
  }

  &.h-selected {
    border: 2px $tColor solid;
  }
}

.order-form {
  position: relative;
  display: block;
  width: 100%;
  margin: $pad 0px;
}

.form-line {
  position: relative;
  width: 100%;
  margin: $pad 0px;
  input {
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    width: 100%;
    padding: 15px;
    color: $tColor;
    border: 1px solid $tColor;
    background-color: $bg;
    font-size: 1.4rem;
    &::placeholder {
      color: #777;
    }
  }
}
.order-btn {
  position: relative;
  background-color: $tColor;
  color: $bg;
  max-width: 700px;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4rem;
  height: 4rem;
  line-height: 4rem;
  display: block;
  width: 100%;
  margin: $pad auto;
}


// Total container

.total-container {
  z-index: 950;
  width: 100%;
  height: 120px;
  background-color: $tColor;
  color: $bg;
  position: fixed;
  bottom: 0px;
  left: 0px;
  display: grid;

}
.total-line {
  position: relative;
  display: grid;
  grid-template-columns: 60% auto auto;
  grid-template-rows: auto;
  width: calc(100% - 2*#{$pad});
  max-width: 700px;
  margin: $pad auto 0px auto;
  font-size: 1.4rem;
  line-height: 2rem;
}
.total-word {
  font-weight: 700;
}
.total-amount {
  font-weight: 300;
}
.total-price {
  font-weight: 700;
}
.continue-btn {
  position: relative;
  background-color: $bg;
  color: $tColor;
  max-width: 700px;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4rem;
  height: 4rem;
  line-height: 4rem;
  display: block;
  width: calc(100% - 2*#{$pad});
  margin: $pad auto;
  &:hover {
    background-color: $bgLight;
  }
}

.footer {
  height: 14vh;
  line-height: 5rem;
  font-size: 1.2rem;
  text-align: center;
  min-height: auto;
  @include display_flexbox();
  @include flex-direction(column);
  @include justify-content(center);
  @include align-items(center);
  a {
    font-weight: 700;
    color: $tColor;
    text-decoration: none;
    @include prefix(transition, (color 0.3s $curve), webkit ms o);
    &:hover {
      color: $tHover;
    }
  }
}
.mountiny-logo {
  position: relative;
  width: 100%;
  @include display_flexbox();
  @include justify-content(center);
  @include align-items(center);
  img {
    width: 40px;
  }
}


// Picture modal

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(255,242,225, 0.8);
  z-index: 1000;
  -webkit-backdrop-filter: saturate(100%) blur(6px);
  backdrop-filter: saturate(100%) blur(6px);
  @include display_flexbox();
  @include flex-direction(column);
  @include justify-content(center);
}

.modal img {
  width: 90%;
  max-width: 400px;
  max-height: 60%;
  object-fit: contain;
  height: auto;
  margin: $pad auto;
}
.close-modal {
  // position: absolute;
  // bottom: 30px;
  max-width: 700px;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4rem;
  height: 4rem;
  line-height: 4rem;
  display: block;
  width: calc(100% - 2*#{$pad});
  margin: $pad auto;
  // left: 50%;
  // @include prefix(transform, translateX(-50%))
}
