$admin-height: 76px;

.container.container-admin {
  margin-bottom: $admin-height + $pad;
}

.admin-controls {
  z-index: 950;
  width: 100%;
  height: $admin-height;
  // background-color: $tColor;
  color: $tColor;
  background-color: transparentize($bgLight, 0.8);
  z-index: 1000;
  -webkit-backdrop-filter: saturate(100%) blur(6px);
  backdrop-filter: saturate(100%) blur(6px);
  position: fixed;
  bottom: 0px;
  left: 0px;
  @include display_flexbox();
  @include justify-content(center);
  @include align-items(center);
  font-size: 1.2rem;
  letter-spacing: 1px;
  // text-transform: uppercase;
}

.admin-inner {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: $cont-width;
  text-align: center;
  display: grid;
  grid-template-columns: 33% auto 33%;
  grid-template-rows: auto;
}
.admin-btn {
  position: relative;
  display: block;
  text-align: center;
  height: $admin-height;
  // background-color: $tColor;
  @include display_flexbox();
  @include flex_direction(column);
  @include justify-content(center);
  @include align-items(center);
  &:hover {
    img {
      @include prefix(transform, scale(1.2), webkit ms o);
    }
  }

  img {
    display: block;
    height: 24px;
    margin-bottom: 12px;
    @include prefix(transition, (transform 0.3s $curve), webkit ms o);
    @include prefix(transform, scale(1), webkit ms o);
  }

}
.page-heading {
  position: relative;
  margin-top: 3*$pad;
  margin-bottom: 2*$pad;
}
.orders-filtering {
  position: relative;
  // height: 40px;
  // line-height: 40px;
  font-size: 1rem;
  width: 100%;
  overflow: scroll;
  display: block;
  white-space: nowrap;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
}
.orders-filter {
  text-align: center;
  display: inline-block;
  background-color: $tColor;
  color: $bg;
  height: 30px;
  line-height: 30px;
  padding: 0px $pad;
  margin-right: $pad;
  border: 4px solid transparent;
  box-sizing: content-box;
  &.selected {
    border: 4px solid $yes;
  }
}

.orders-list {
  position: relative;
  width: 100%;
  @include display_flexbox();
  @include flex_direction(column);
  // @include justify-content(center);
  // @include align-items(center);
}
.order-block {
  position: relative;
  width: 100%;
  @include display_flexbox();
  @include flex_direction(column);
  margin: $pad auto;
  padding: $pad;
  background-color: $bgLight;
}

.order-line {
  width: 100%;

  &:not(:first-of-type) {
    border-top: 2px solid $tColor;
    padding-top: $pad;
  }
  &:not(:last-of-type) {

    padding-bottom: $pad;
  }
}
.order-line__contact {
  display: grid;
  grid-template-columns: 40px auto 50px;
  grid-template-rows: auto;
}
.order-selector__cont {
  @include display_flexbox();
  @include flex_direction(column);
  @include justify-content(flex-start);
  @include align-items(flex-start);
}
.order-selector {
  width: 26px;
  height: 26px;
  background-color: $no;
  display: block;
  @include prefix(transition, (background-color 0.2s $curve), webkit ms o);
  &.selected {
    background-color: $yes;
  }
  // margin-top: $pad;
}
.order-customer__info {
  display: block;
  color: $tColor;
  line-height: 1.4rem;
}
.order-date {
  font-size: 0.8rem;
}
.order-name {
  font-size: 1.3rem;
  line-height: 1.6rem;
}
.order-email {
  font-size: 1rem;
}
.order-mobile {
  font-size: 1rem;
}
.order-customer__contact {
  @include display_flexbox();
  @include flex_direction(column);
  @include justify-content(space-around);
  @include align-items(flex-end);
}
.order-customer__mobile {
  display: block;
  padding: 8px;
  background-color: $tColor;
  color: $bg;
  text-decoration: none;
  font-size: 1rem;

}
.order-customer__email {
  display: block;
  padding: 8px;
  background-color: $tColor;
  color: $bg;
  text-decoration: none;
  font-size: 1rem;

}

.order-item__list {

}
.order-item {
  margin: $pad/2 0px;
  font-size: 1rem;
}
.order-total {
  margin-top: $pad;
  @include display_flexbox();
  @include justify-content(space-between);
  font-size: 1.3rem;
  line-height: 1.5rem;
}
.order-total__text {
}
.order-total__price {

}
.order-note {
  font-size: 1rem;
}


.admin-category__new {
  margin-top: 2*$pad
}
.admin-category__heading {
  margin: $pad 0px;
}
.admin-block__close-wrapper {
  width: 100%;
  @include display_flexbox();
  @include justify-content(space-between);
  @include align-items(center);
}
.admin-block__close {
  padding: 8px $pad;
}
.admin-product__inner.h-presented {
  // @include display_flexbox();
  // @include justify-content(space-between);
  // @include align-items(center);
  display: grid;
  grid-template-columns: 20px auto;
  column-gap: $pad;
}
.admin-product__content {
  @include display_flexbox();
  @include justify-content(space-between);
  @include align-items(center);
}
.admin-products__cont {
  margin-bottom: $pad*2;
}
.admin-block__active {
  display: inline-block;
  @include display_flexbox();
  @include justify-content(flex-start);
  @include align-items(center);
}
.admin-block__active-label {
  margin-left: $pad;
}
.admin-product__image {
  max-width: 80px;
  position: relative;
  margin-right: $pad;
  @media screen and (max-width: $mobile-x) {
    display: none;
  }
}

.admin-product__right {

  @include display_flexbox();
  @include justify-content(flex-end);
  @include align-items(center);
}
.admin-category__heading {

  @include display_flexbox();
  @include justify-content(space-between);
  @include align-items(center);

  
}
.admin-block__actions {
  @include display_flexbox();
  @include justify-content(flex-end);
  @include align-items(center);
}

.admin-action__btn {
  margin-left: $pad/2;
}
.admin-menu__active-wrapper {
  position: relative;
  width: 100%;
  padding: 8px $pad;
  // height: 50px;
  @include display_flexbox();
  @include justify-content(space-between);
  @include align-items(center);
  background-color: $bgLight;
  color: $tColor;
  height: auto;
}
.admin-menu__indicator {
  width: 48%;
  background-color: $bgLight;
  color: $tColor;
  height: auto;
  // padding: 8px $pad;
  @include prefix(transition, (border 0.3s $curve, height 0.3s $curve, background-color 0.3s $curve), webkit ms o);
  &.admin-active__selected {
    background-color: $yes;//$bgLightHover;
    &:hover {
      background-color: $yes;//$bgLightHover;
    }
  }
  &:hover {
    background-color: $bgLightHover;
  }
}
.admin-image__upload {
  // @include display_flexbox();
  // @include justify-content(space-between);
  // @include align-items(center);
  display: grid;
  grid-template-columns: 80% auto;
  column-gap: $pad;
  &.admin-delete__option {
    grid-template-columns: 100%;
  }
}
.admin-delete__image  {
  margin-bottom: $pad;
  font-size: 1rem;
  &:hover {
    background-color: $no;
  }
}
.admin-sortable__block {
  display: grid;
  grid-template-columns: auto 36px;
  column-gap: $pad;
  .h-block-open + .admin-block__handle{
    // grid-template-columns: 0px 100%;
    display: none;
    
  }


}
.admin-block__handle {
  place-self: center;
  letter-spacing: 1px;
  font-size: 1.3rem;
  font-weight: 700;
  
}
// .total-line {
//   position: relative;
//   display: grid;
//   grid-template-columns: 60% auto auto;
//   grid-template-rows: auto;
//   width: calc(100% - 2*#{$pad});
//   max-width: 700px;
//   margin: $pad auto 0px auto;
//   font-size: 1.4rem;
//   line-height: 2rem;
// }
// .total-word {
//   font-weight: 700;
// }
// .total-amount {
//   font-weight: 300;
// }
// .total-price {
//   font-weight: 700;
// }
// .continue-btn {
//   position: relative;
//   background-color: $bg;
//   color: $tColor;
//   max-width: 700px;
//   text-align: center;
//   text-transform: uppercase;
//   font-size: 1.4rem;
//   height: 4rem;
//   line-height: 4rem;
//   display: block;
//   width: calc(100% - 2*#{$pad});
//   margin: $pad auto;
//   &:hover {
//     background-color: $bgLight;
//   }
// }